(ns components.head)

(defelem favicon []
  (link :rel "shortcut icon" :href "https://raw.githubusercontent.com/clojure-tw/logo/master/logo.png"))

(defelem meta-data []
  (html-meta :name "viewport" :content "width=device-width, initial-scale=1, maximum-scale=1")
  (link :rel "canonical" :href "http://clojure.tw"))

(defelem google-analytics []
  (script :src "assets/google-analytics.js"))

(defelem generic-head
  [children]
  (head
   (title "Clojure-Taiwan Community")
   ;; meta data
   (meta-data)
   ;; favicon
   (favicon)
   ;; jquery
   (script :src "vendors/jquery/dist/jquery.min.js")
   ;; bootstrap
   (link :href "vendors/bootstrap/dist/css/bootstrap.min.css" :rel "stylesheet")
   ;;(script :src "vendors/bootstrap/dist/")
   (link :href "style.css" :rel "stylesheet")
   children))
