(ns components.navbar)

(defelem navbar-header []
  ;;(div :class "navbar-header"
  (div :class "header"
       (img :src "https://raw.githubusercontent.com/clojure-tw/logo/master/logo.png")
       (h1 (a :class "navbar-brand" :href "/" "Clojure Taiwan"))))

(defelem navbar-menu []
  ;; (ul
  ;;  (li (a :href "" "asdsad"))
  ;;  (li (a :href "" "asdsss"))
  ;;  )
  )

(defelem navbar-layout []
  (nav :class "navbar navbar-default navbar-fixed-top" :role "navigation"
       (div :class "container"
            (navbar-header)
            (navbar-menu)
            )
       )
  )