(page "index.html"
      (:require [components.head :refer [generic-head]]
                [components.navbar :refer [navbar-layout]]
                ))

;; ref:
;; http://ironsummitmedia.github.io/startbootstrap-creative/
;; http://thebootstrapthemes.com/live/thebootstrapthemes-digitalagency/
;; http://startbootstrap.com/template-categories/navigation-menus/
;; http://clojure-conj.org/

(defelem banner []
  (header
   (div :class "header-content"
        (div :class "header-content-inner"
             (h1 "Clojure Taiwan")
             (hr)
             )))
  )

(html
 (generic-head)
 (body :class "index"
       (navbar-layout)
       ;; banner
       ;;(banner)
       ))
