(page "index.html"
      (:require [components.head :refer [generic-head]]
                [components.navbar :refer [navbar-layout]]
                ))

;; ref:
;; http://ironsummitmedia.github.io/startbootstrap-creative/
;; http://thebootstrapthemes.com/live/thebootstrapthemes-digitalagency/
;; http://startbootstrap.com/template-categories/navigation-menus/
;; http://clojure-conj.org/
;; http://www.templatemo.com/templates/templatemo_411_dragonfruit/

(defelem banner []
  (header
   (div :class "header-content"
        (div :class "header-content-inner"
             (h1 "Clojure Taiwan")
             (hr)
             )))
  )

(html
 (generic-head)
 (body
  (navbar-layout)
  ;; banner
  ;;(banner)
  (div :class "container"
       (br) (br) (br)
       (h3 "Resources")
       (ul
        (li (a :href "https://twitter.com/clojuretw" "Twitter"))
        ;; (li (a :href "https://gitter.im/clojure-tw/clojure-tw" "Gitter"))
        (li (a :href "https://www.facebook.com/groups/clojure.taiwan" "Facebook"))
        (li (a :href "http://www.meetup.com/Clojure-tw/" "Meetup"))
        )
       )
  ))
